In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\91971\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\91971\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91971\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\91971\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\91971\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\91971\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [7]:
import pandas as pd
cust = pd.read_csv('D:/Study/DS_gu/Project_2_Global Electronics/DataSet/Customers.csv', encoding='latin1')
cust.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [4]:
cust.shape

(15266, 10)

In [5]:
print(cust.describe())
print(cust.info())

        CustomerKey
count  1.526600e+04
mean   1.060508e+06
std    6.127097e+05
min    3.010000e+02
25%    5.140335e+05
50%    1.079244e+06
75%    1.593980e+06
max    2.099937e+06
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB
None

In [6]:
#Duplicate check in the whole data set

duplicate_rows = cust[cust.duplicated(keep=False)]
print(duplicate_rows)

Empty DataFrame
Columns: [CustomerKey, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday]
Index: []

In [7]:
#Duplicate check in the Cutomerkey field

duplicate_customer_keys = cust[cust.duplicated(subset=['CustomerKey'], keep=False)]
print(duplicate_customer_keys)

Empty DataFrame
Columns: [CustomerKey, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday]
Index: []

In [8]:
cust.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [9]:
# To show 10 state code null records

null_state_data = cust[cust['State Code'].isnull()]
print(null_state_data[['State Code','State', 'Country','CustomerKey']].head(10))

     State Code   State Country  CustomerKey
5304        NaN  Napoli   Italy       729681
5316        NaN  Napoli   Italy       732289
5372        NaN  Napoli   Italy       742042
5377        NaN  Napoli   Italy       742886
5378        NaN  Napoli   Italy       743343
5485        NaN  Napoli   Italy       759705
5525        NaN  Napoli   Italy       765589
5531        NaN  Napoli   Italy       766410
5631        NaN  Napoli   Italy       781667
5695        NaN  Napoli   Italy       789177

In [10]:
# distinct state code ,state , coutry head of 50 records

cust[['State Code', 'State', 'Country']].drop_duplicates().head(50)

     State Code                         State    Country
0            SA               South Australia  Australia
1            WA             Western Australia  Australia
2           VIC                      Victoria  Australia
6           QLD                    Queensland  Australia
8            NT            Northern Territory  Australia
12          NSW               New South Wales  Australia
26          TAS                      Tasmania  Australia
69          ACT  Australian Capital Territory  Australia
1420         BC              British Columbia     Canada
1421         QC                        Quebec     Canada
1430         ON                       Ontario     Canada
1434         AB                       Alberta     Canada
1451         NS                   Nova Scotia     Canada
1452         SK                  Saskatchewan     Canada
1465         NU                       Nunavut     Canada
1473         PE          Prince Edward Island     Canada
1510         MB                      Manitoba     Canada
1529         NL     Newfoundland and Labrador     Canada
1556         YT                         Yukon     Canada
1798         NT         Northwest Territories     Canada
2286         NB                 New Brunswick     Canada
2973         BB                   Brandenburg    Germany
2974         RP               Rheinland-Pfalz    Germany
2975         BY              Freistaat Bayern    Germany
2976         BW             Baden-Württemberg    Germany
2979         NW           Nordrhein-Westfalen    Germany
2986         NI                 Niedersachsen    Germany
2990         ST                Sachsen-Anhalt    Germany
2992         MV        Mecklenburg-Vorpommern    Germany
2997         SN             Freistaat Sachsen    Germany
3002         TH           Freistaat Thüringen    Germany
3008         BE                        Berlin    Germany
3013         HE                        Hessen    Germany
3024         SL                      Saarland    Germany
3035         SH            Schleswig-Holstein    Germany
3047         HB       Freie Hansestadt Bremen    Germany
3051         HH                       Hamburg    Germany
4446         RA                   Rhône-Alpes     France
4447         IL                 Île-de-France     France
4448         GY                        Guyane     France
4449         AL                        Alsace     France
4450         AQ                     Aquitaine     France
4451         CA             Champagne-Ardenne     France
4454         NP            Nord-Pas-de-Calais     France
4455         GD                    Guadeloupe     France
4457         FC                 Franche-Comté     France
4459         PA    Provence-Alpes-Côte d'Azur     France
4460         PC              Poitou-Charentes     France
4465         LI                      Limousin     France
4470         MP                 Midi-Pyrénées     France

In [11]:
# length of state code column if max count

max_length = cust['State Code'].str.len().max()
print(max_length)

28.0

In [12]:
# To check any value available already with the name of NAP in the state code column

cust[cust['State Code'].str.contains('NAP', na=False)]

Empty DataFrame
Columns: [CustomerKey, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday]
Index: []

In [16]:
# Create a backup of the original dataset
cust_backup = cust.copy()

# Find rows where 'State Code' is null, 'Country' is 'Italy', 'State' is 'Napoli', and 'Continent' is 'Europe'
rows_to_update = cust[(cust['State Code'].isnull()) &
                        (cust['Country'] == 'Italy') &
                        (cust['State'] == 'Napoli') &
                        (cust['Continent'] == 'Europe')]

# Update 'State Code' to 'Nap' for these rows
cust.loc[rows_to_update.index, 'State Code'] = 'NAP'

In [17]:
cust.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [18]:
cust[cust['State Code'] == 'NAP']

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NAP,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NAP,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NAP,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NAP,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NAP,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NAP,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NAP,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NAP,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NAP,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NAP,Napoli,80030,Italy,Europe,3/3/2000

In [19]:
# date of birth field having >= 2020 year

cust[cust['Birthday'].str.contains('2020|2021|2022|2023')]

Empty DataFrame
Columns: [CustomerKey, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday]
Index: []

In [20]:
# date of birth field having >= 2020 year

cust[cust['Birthday'].str.contains('2020|2021|2022|2023')]

Empty DataFrame
Columns: [CustomerKey, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday]
Index: []

In [58]:
import pandas as pd
from datetime import datetime

# Convert 'Birthday' column to datetime format if it's not already
cust['Birthday'] = pd.to_datetime(cust['Birthday'], format='%m/%d/%Y', errors='coerce')

# Assuming 'Birthday' column is in 'MM-DD-YYYY' format
def calculate_age(birthdate):
  # Check if birthdate is already a Timestamp object
  if isinstance(birthdate, pd.Timestamp):
    birthdate_obj = birthdate
  else:
    try:
      birthdate_obj = datetime.strptime(birthdate, '%m-%d-%Y')
    except ValueError:
      return None
  today = datetime.today()
  age = today.year - birthdate_obj.year - ((today.month, today.day) < (birthdate_obj.month, birthdate_obj.day))
  return age

cust['Age'] = cust['Birthday'].apply(calculate_age)

cust.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,44
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,66
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,58

In [62]:

# Step 1: Create the table to match the columns of the 'cust' DataFrame
create_table_query = """
CREATE TABLE IF NOT EXISTS cust (
    CustomerKey INT,
    Gender VARCHAR(10),
    Name VARCHAR(255),
    City VARCHAR(255),
    StateCode VARCHAR(10),
    State VARCHAR(255),
    ZipCode VARCHAR(20),
    Country VARCHAR(255),
    Continent VARCHAR(255),
    Birthday DATE,
    Age INT
);
"""

try:
    mycursor.execute(create_table_query)
except mysql.connector.Error as err:
    print(f"Error: {err}")
    exit(1)

# Step 2: Ensure there are no missing values in critical columns
cust = cust.dropna(subset=['CustomerKey', 'Name', 'State Code', 'Country'])  # Modify as needed

# Convert 'Birthday' column to datetime format if it's not already
#cust['Birthday'] = pd.to_datetime(cust['Birthday'], format='%m/%d/%Y', errors='coerce')

# Step 3: Insert data into the MySQL table
insert_query = """
INSERT INTO cust (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday,Age)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

try:
    for index, row in cust.iterrows():
        val = (
            row['CustomerKey'],
            row['Gender'],
            row['Name'],
            row['City'],
            row['State Code'],  # Ensure the column names match
            row['State'],
            row['Zip Code'],    # Ensure the column names match
            row['Country'],
            row['Continent'],
            row['Birthday'].strftime('%Y-%m-%d') if pd.notna(row['Birthday']) else None,  # Convert to 'YYYY-MM-DD' format,
            row['Age']
        )
        mycursor.execute(insert_query, val)
    
    # Commit the transaction
    mydb.commit()
    print(mycursor.rowcount, "record(s) inserted.")
except mysql.connector.Error as err:
    print(f"Error: {err}")
    mydb.rollback()  # Rollback in case of error

1 record(s) inserted.

In [43]:
sale = pd.read_csv('D:/Study/DS_gu/Project_2_Global Electronics/DataSet/Sales.csv', encoding='latin1')
sale.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [24]:
sale.shape

(62884, 9)

In [44]:
print(sale.describe())
print(sale.info())

       Order Number     Line Item   CustomerKey      StoreKey    ProductKey  \
count  6.288400e+04  62884.000000  6.288400e+04  62884.000000  62884.000000
mean   1.430905e+06      2.164207  1.180797e+06     31.802144   1125.859344
std    4.532963e+05      1.365170  5.859634e+05     22.978188    709.244010
min    3.660000e+05      1.000000  3.010000e+02      0.000000      1.000000
25%    1.121017e+06      1.000000  6.808580e+05      8.000000    437.000000
50%    1.498016e+06      2.000000  1.261200e+06     37.000000   1358.000000
75%    1.788010e+06      3.000000  1.686496e+06     53.000000   1650.000000
max    2.243032e+06      7.000000  2.099937e+06     66.000000   2517.000000

           Quantity
count  62884.000000
mean       3.144790
std        2.256371
min        1.000000
25%        1.000000
50%        2.000000
75%        4.000000
max       10.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB
None

In [45]:
#Duplicate check in the whole data set

duplicate_sale = sale[sale.duplicated(keep=False)]
print(duplicate_sale)

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, Delivery Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code]
Index: []

In [46]:
#Duplicate check in the Cutomerkey field

duplicate_customer_sales = sale[sale.duplicated(subset=['Order Number','Line Item','ProductKey'], keep=False)]
print(duplicate_customer_sales)

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, Delivery Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code]
Index: []

In [47]:
#Null value any column
sale.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [48]:
# Remove 'Delivery Date' column if it exists
if 'Delivery Date' in sale.columns:
  sale = sale.drop('Delivery Date', axis=1)

# Display the updated DataFrame
sale.head()

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD

In [ ]:
# Step 1: Create the table to match the columns of the 'sale' DataFrame
create_table_query = """
CREATE TABLE IF NOT EXISTS sale (
    OrderNumber INT,
    LineItem INT,
    OrderDate DATE,
    CustomerKey INT,
    StoreKey INT,
    ProductKey INT,
    Quantity INT,
    CurrencyCode VARCHAR(10)
);
"""

try:
    mycursor.execute(create_table_query)
except mysql.connector.Error as err:
    print(f"Error: {err}")
    exit(1)

# Check and print column names to ensure they match
print("Columns in the DataFrame:", sale.columns)

# Ensure the 'Order Date' column is in a valid datetime format
sale['Order Date'] = pd.to_datetime(sale['Order Date'], format='%m/%d/%Y', errors='coerce')

# Handle cases where conversion to datetime fails
# Verify and correct column names before dropping NaNs
print("Columns before dropna:", sale.columns)
required_columns = ['Order Number', 'Order Date', 'ProductKey', 'Quantity']
missing_columns = [col for col in required_columns if col not in sale.columns]

if missing_columns:
    raise KeyError(f"Missing columns in DataFrame: {', '.join(missing_columns)}")

sale = sale.dropna(subset=required_columns)

# Step 3: Insert data into the MySQL table
insert_query = """
INSERT INTO sale (OrderNumber, LineItem, OrderDate, CustomerKey, StoreKey, ProductKey, Quantity, CurrencyCode)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
"""

try:
    for index, row in sale.iterrows():
        val = (
            row['Order Number'],
            row['Line Item'],
            row['Order Date'].strftime('%Y-%m-%d') if pd.notnull(row['Order Date']) else None,
            row['CustomerKey'],
            row['StoreKey'],
            row['ProductKey'],
            row['Quantity'],
            row['Currency Code']
        )
        mycursor.execute(insert_query, val)
    
    # Commit the transaction
    mydb.commit()
    print(mycursor.rowcount, "record(s) inserted.")
except mysql.connector.Error as err:
    print(f"Error: {err}")
    mydb.rollback()  # Rollback in case of error

In [136]:
prod = pd.read_csv('D:/Study/DS_gu/Project_2_Global Electronics/DataSet/Products.csv', encoding='latin1')
prod.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [137]:
prod.shape

(2517, 10)

In [138]:
print(prod.describe())
print(prod.info())

        ProductKey  SubcategoryKey  CategoryKey
count  2517.000000     2517.000000  2517.000000
mean   1259.000000      491.810091     4.878824
std     726.739637      229.887134     2.299170
min       1.000000      101.000000     1.000000
25%     630.000000      305.000000     3.000000
50%    1259.000000      406.000000     4.000000
75%    1888.000000      801.000000     8.000000
max    2517.000000      808.000000     8.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB
None

In [139]:
#Duplicate check in the whole data set

duplicate_prod = prod[prod.duplicated(keep=False)]
print(duplicate_sale)

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, Delivery Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code]
Index: []

In [140]:
prod.shape

(2517, 10)

In [141]:
#Duplicate check in the Cutomerkey field

duplicate_customer_prod = prod[prod.duplicated(subset=['ProductKey'], keep=False)]
print(duplicate_customer_prod)

Empty DataFrame
Columns: [ProductKey, Product Name, Brand, Color, Unit Cost USD, Unit Price USD, SubcategoryKey, Subcategory, CategoryKey, Category]
Index: []

In [142]:
#Null value any column
prod.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [143]:
prod.shape

(2517, 10)

In [144]:
# Ensure the column is of string type before using the .str accessor
prod['Unit Cost USD'] = prod['Unit Cost USD'].astype(str)
prod['Unit Price USD'] = prod['Unit Price USD'].astype(str)

# Safely remove the '$' symbol and any extra spaces
prod['Unit Cost USD'] = prod['Unit Cost USD'].str.replace('$', '', regex=False).str.strip()
prod['Unit Price USD'] = prod['Unit Price USD'].str.replace('$', '', regex=False).str.strip()

# Convert to numeric, keeping the original data where conversion fails
prod['Unit Cost USD'] = pd.to_numeric(prod['Unit Cost USD'], errors='coerce')
prod['Unit Price USD'] = pd.to_numeric(prod['Unit Price USD'], errors='coerce')

# Instead of using inplace=True, assign the result back to the column directly
prod['Unit Cost USD'] = prod['Unit Cost USD'].fillna(0)
prod['Unit Price USD'] = prod['Unit Price USD'].fillna(0)



# Display the first few rows to verify the changes
print(prod.head())

   ProductKey                         Product Name    Brand   Color  \
0           1  Contoso 512MB MP3 Player E51 Silver  Contoso  Silver
1           2    Contoso 512MB MP3 Player E51 Blue  Contoso    Blue
2           3     Contoso 1G MP3 Player E100 White  Contoso   White
3           4    Contoso 2G MP3 Player E200 Silver  Contoso  Silver
4           5       Contoso 2G MP3 Player E200 Red  Contoso     Red

   Unit Cost USD  Unit Price USD  SubcategoryKey Subcategory  CategoryKey  \
0           6.62           12.99             101     MP4&MP3            1
1           6.62           12.99             101     MP4&MP3            1
2           7.40           14.52             101     MP4&MP3            1
3          11.00           21.57             101     MP4&MP3            1
4          11.00           21.57             101     MP4&MP3            1

  Category
0    Audio
1    Audio
2    Audio
3    Audio
4    Audio

In [145]:
prod.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [146]:
prod.shape

(2517, 10)

In [147]:
# Identify and save rows with missing values in the specified columns
missing_values_df = prod[prod[['ProductKey', 'Product Name', 'Unit Cost USD', 'Unit Price USD']].isnull().any(axis=1)]
# Display the shape of the DataFrame with missing values
print(f"Shape of rows with missing values: {missing_values_df.shape}")

missing_values_df

Shape of rows with missing values: (0, 10)

Empty DataFrame
Columns: [ProductKey, Product Name, Brand, Color, Unit Cost USD, Unit Price USD, SubcategoryKey, Subcategory, CategoryKey, Category]
Index: []

In [148]:
# Step 1: Create the table to match the columns of the 'prod' DataFrame
create_table_query = """
CREATE TABLE IF NOT EXISTS prod (
    ProductKey INT,
    ProductName VARCHAR(255),
    Brand VARCHAR(255),
    Color VARCHAR(50),
    UnitCostUSD FLOAT,
    UnitPriceUSD FLOAT,
    SubcategoryKey INT,
    Subcategory VARCHAR(255),
    CategoryKey INT,
    Category VARCHAR(255)
);
"""
try:
    mycursor.execute(create_table_query)
except mysql.connector.Error as err:
    print(f"Error: {err}")
    exit(1)

# Step 2: Ensure there are no missing values in critical columns
prod = prod.dropna(subset=['ProductKey', 'Product Name', 'Unit Cost USD', 'Unit Price USD'])

# Step 3: Insert data into the MySQL table
insert_query = """
INSERT INTO prod (ProductKey, ProductName, Brand, Color, UnitCostUSD, UnitPriceUSD, SubcategoryKey, Subcategory, CategoryKey, Category)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

try:
    for index, row in prod.iterrows():
        val = (
            row['ProductKey'],
            row['Product Name'],
            row['Brand'],
            row['Color'],
            row['Unit Cost USD'],
            row['Unit Price USD'],
            row['SubcategoryKey'],
            row['Subcategory'],
            row['CategoryKey'],
            row['Category']
        )
        mycursor.execute(insert_query, val)
    
    # Commit the transaction
    mydb.commit()
    print(mycursor.rowcount, "record(s) inserted.")
except mysql.connector.Error as err:
    print(f"Error: {err}")
    mydb.rollback()  # Rollback in case of error

1 record(s) inserted.

In [28]:
store = pd.read_csv('D:/Study/DS_gu/Project_2_Global Electronics/DataSet/Stores.csv', encoding='latin1')
store.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [29]:
store.shape

(67, 5)

In [31]:
print(store.describe())
print(store.info())

        StoreKey  Square Meters
count  67.000000      66.000000
mean   33.000000    1402.196970
std    19.485037     576.404058
min     0.000000     245.000000
25%    16.500000    1108.750000
50%    33.000000    1347.500000
75%    49.500000    2000.000000
max    66.000000    2105.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB
None

In [32]:
#Duplicate check in the whole data set

duplicate_store = store[store.duplicated(keep=False)]
print(duplicate_store)

Empty DataFrame
Columns: [StoreKey, Country, State, Square Meters, Open Date]
Index: []

In [33]:
#Null value any column
store.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [34]:
# Assuming you have a DataFrame called 'store' with columns: StoreKey, Country, State, Square Meters, Open Date

# Create the table for storing the data
mycursor.execute("""
CREATE TABLE IF NOT EXISTS store (
    StoreKey INT PRIMARY KEY,
    Country VARCHAR(255),
    State VARCHAR(255),
    SquareMeters FLOAT,
    OpenDate DATE
);
""")

# Ensure the 'Open Date' column is in a valid datetime format
store['Open Date'] = pd.to_datetime(store['Open Date'], format='%m/%d/%Y')

# Ensure there are no missing values in the DataFrame
store = store.dropna()  # Remove rows with NaN values

# Insert data from the DataFrame into the table
for index, row in store.iterrows():
    sql = "INSERT INTO store (StoreKey, Country, State, SquareMeters, OpenDate) VALUES (%s, %s, %s, %s, %s)"
    val = (row['StoreKey'], row['Country'], row['State'], row['Square Meters'], row['Open Date'].strftime('%Y-%m-%d'))
    mycursor.execute(sql, val)

# Commit the transaction
mydb.commit()

print(mycursor.rowcount, "record(s) inserted.")

1 record(s) inserted.

In [8]:
rate = pd.read_csv('D:/Study/DS_gu/Project_2_Global Electronics/DataSet/Exchange_Rates.csv', encoding='latin1')
rate.head()

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415

In [9]:
rate.shape

(11215, 3)

In [10]:
print(rate.describe())
print(rate.info())

           Exchange
count  11215.000000
mean       1.061682
std        0.245519
min        0.628500
25%        0.857800
50%        1.000000
75%        1.311900
max        1.725300
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB
None

In [11]:
#Duplicate check in the whole data set

duplicate_rate = rate[rate.duplicated(keep=False)]
print(duplicate_rate)

Empty DataFrame
Columns: [Date, Currency, Exchange]
Index: []

In [12]:
#Null value any column
rate.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [79]:
#!pip install mysql-connector-python
import mysql.connector

mydb = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="",
    database="datasparkge",
    port=3306  # Ensure the port is correct
)
print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection.MySQLConnection object at 0x00000261A2A8B320>

In [27]:
# Create the table
mycursor.execute("""
CREATE TABLE IF NOT EXISTS rate (
    rdate date,  
    Currency VARCHAR(255),
    Rate FLOAT
);
""")

# Assuming the 'Date' column is in a valid datetime format
rate['Date'] = pd.to_datetime(rate['Date'], format='%m/%d/%Y')  # Ensure it's a datetime object

# Ensure there are no missing values in the DataFrame
rate = rate.dropna()  # Remove rows with NaN values

# Insert data from the DataFrame into the table
for index, row in rate.iterrows():
    sql = "INSERT INTO rate (rdate, Currency, Rate) VALUES (%s, %s, %s)"
    val = (row['Date'].strftime('%Y-%m-%d'), row['Currency'], row['Exchange'])  # Insert in 'YYYY-MM-DD' format
    mycursor.execute(sql, val)

# Commit the transaction
mydb.commit()

print(mycursor.rowcount, "record(s) inserted.")

1 record(s) inserted.